# studio-ghibli

app/: build.gradle  google-services.json
app/src/debug/res/drawable/: info_titlebg.xml  movie_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: DAOEmplyee.java  DAOReview.java  DAOUser.java  DAOWatchlist.java  Employee.java  FilmAdapter.java  FilmData.java  FilmDetailsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  Review.java  ReviewAdapter.java  ReviewData.java  UserData.java  WatchlistActivity.java  WatchlistData.java  splash_screen.java
app/src/main/res/drawable/: b_button_bg.xml  btn_heart.xml  btn_play.xml  review_bg.xml  wlist_bg.xml  wtitle_bg.xml
app/src/main/res/drawable-v24/: all_bg.xml  button_bg.xml  comment_bg.xml  etext_bg.xml  list_bg.xml  profile_bg.xml  register_bg.xml  search_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_film_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_review.xml  activity_splash_screen.xml  activity_watchlist.xml  recycler_view_film.xml  recycler_view_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
