<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FEFEFE"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".splash_screen">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:src="@drawable/ghibli_title">
</ImageView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/splash_gif">
    </pl.droidsonroids.gif.GifImageView>

</LinearLayout>