<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reg_bg"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/all_bg"
            android:layout_marginTop="225dp"
            android:layout_centerHorizontal="true">
        </ImageView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="98dp"
            android:src="@drawable/soot">
        </pl.droidsonroids.gif.GifImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="225dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/title_bg"
            android:gravity="center"
            android:fontFamily="@font/ghibli_font"
            android:text="UPDATE PROFILE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="300dp">

    <EditText
        android:id="@+id/etFirstname"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="@font/regular_font"
        android:background="@drawable/etext_bg"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="5dp"
        android:hint="First Name"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="#A8FFFFFF"
        android:textSize="13dp"  />

    <EditText
        android:id="@+id/etLastname"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="@font/regular_font"
        android:background="@drawable/etext_bg"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="5dp"
        android:hint="Last Name"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="#A8FFFFFF"
        android:textSize="13dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginEnd="4dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:fontFamily="@font/bold_font"
        android:background="@drawable/button_bg"
        android:layout_height="40dp"
        android:text="OK"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/bold_font"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:layout_height="40dp"
        android:text="Back" />
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>